@options
@packages
@argfile
-classpath
'C:/Users/asant/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar;C:/Users/asant/.m2/repository/com/sun/jersey/jersey-json/1.18.1/jersey-json-1.18.1.jar;C:/Users/asant/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar;C:/Users/asant/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar;C:/Users/asant/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar;C:/Users/asant/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar;C:/Users/asant/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar;C:/Users/asant/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar;C:/Users/asant/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar;C:/Users/asant/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2.jar;C:/Users/asant/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2.jar;C:/Users/asant/.m2/repository/com/sun/jersey/jersey-core/1.18.1/jersey-core-1.18.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/asant/OneDrive/Documentos/NetBeansProjects/ServicioWebEmpresa/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/asant/OneDrive/Documentos/NetBeansProjects/ServicioWebEmpresa/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ServicioWebEmpresa 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/asant/OneDrive/Documentos/NetBeansProjects/ServicioWebEmpresa/target/javadoc-bundle-options'
-use
-version
-windowtitle
'ServicioWebEmpresa 1.0-SNAPSHOT API'
com.mycompany.serviciowebempresa.controller
org.netbeans.rest.application.config
'C:/Users/asant/OneDrive/Documentos/NetBeansProjects/ServicioWebEmpresa/src/main/java/com/mycompany/serviciowebempresa/controller/Empleado.java'
'C:/Users/asant/OneDrive/Documentos/NetBeansProjects/ServicioWebEmpresa/src/main/java/com/mycompany/serviciowebempresa/controller/EmpleadoController.java'
'C:/Users/asant/OneDrive/Documentos/NetBeansProjects/ServicioWebEmpresa/src/main/java/org/netbeans/rest/application/config/ApplicationConfig.java'
C:\Users\asant\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1629392024754
C:\Users\asant\.m2\repository\com\sun\jersey\jersey-json\1.18.1\jersey-json-1.18.1.jar = 1631749351313
C:\Users\asant\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar = 1631749350818
C:\Users\asant\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar = 1631749351322
C:\Users\asant\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar = 1631749351289
C:\Users\asant\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar = 1631749350778
C:\Users\asant\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1631749351598
C:\Users\asant\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.2\jackson-core-asl-1.9.2.jar = 1631749352517
C:\Users\asant\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar = 1631749353056
C:\Users\asant\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.2\jackson-jaxrs-1.9.2.jar = 1631749351615
C:\Users\asant\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.2\jackson-xc-1.9.2.jar = 1631749351993
C:\Users\asant\.m2\repository\com\sun\jersey\jersey-core\1.18.1\jersey-core-1.18.1.jar = 1631749353038
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\src\main\java = 1631736039014
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\allclasses-frame.html = 1632403867313
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\allclasses-noframe.html = 1632403867318
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\constant-values.html = 1632403867112
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\deprecated-list.html = 1632403867309
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\help-doc.html = 1632403867329
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\index-all.html = 1632403867302
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\index.html = 1632403867321
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\overview-frame.html = 1632403867065
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\overview-summary.html = 1632403867325
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\overview-tree.html = 1632403867286
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\package-list = 1632403867062
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\script.js = 1632403867340
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\serialized-form.html = 1632403867127
C:\Users\asant\OneDrive\Documentos\NetBeansProjects\ServicioWebEmpresa\target\site\apidocs\stylesheet.css = 1632403867336
